Variable_Name=Variable_Value
deployment_id=vlitp
enm_deployment_type=vLITP_ENM_On_Rack_Servers
environment_model=ENMOnRack__production_test.xml
ip_version=dual
compact_audit_logger=false
ENMservices_subnet=192.168.0.0/16
ENMservices_IPv6subnet=fd1c:7820:09b0:44d5:0000:0000:0000:0000/64
ENMservices_gateway=192.168.0.1
ENMservices_IPv6gateway=fd1c:7820:09b0:44d5:0000:0000:0000:0001
internal_subnet=10.247.244.0/22
storage_subnet=172.16.16.0/22
jgroups_subnet=10.250.244.0/22
backup_subnet=172.16.8.0/22
internal_IPv6subnet=fd43:9cb4:977e:8c61:0000:0000:0000:0000/64
VLAN_ID_services=2008
VLAN_ID_internal=2000
VLAN_ID_storage=2016
VLAN_ID_jgroups=2024
VLAN_ID_backup=2032
storage_gateway=172.16.16.1
management_gateway=
management_subnet=
VLAN_ID_management=
VLAN_ID_heartbeat1=2101
VLAN_ID_heartbeat2=2102
uplink_A=OSS1_Shared_Uplink_A
uplink_B=OSS1_Shared_Uplink_B
services_A=ENM_services_A
services_B=ENM_services_B
storage_A=ENM_storage_A
storage_B=ENM_storage_B
backup_A=ENM_backup_A
backup_B=ENM_backup_B
jgroups_A=jgrpsA
jgroups_B=jgrpsB
internal_A=ENM_internal_A
internal_B=ENM_internal_B
heartbeat1_A=hbA
heartbeat2_B=hbB
enclosure1_uplink_A_port1=
enclosure1_uplink_A_port2=
enclosure1_uplink_B_port1=
enclosure1_uplink_B_port2=
enclosure2_uplink_A_port1=
enclosure2_uplink_A_port2=
enclosure2_uplink_B_port1=
enclosure2_uplink_B_port2=
LMS_IP=192.168.0.3
LMS_IPv6=
LMS_hostname=vlms1
LMS_domain=vlitp.athtem.eei.ericsson.se
LMS_IP_internal=10.247.244.3
LMS_IP_storage=172.16.16.3
LMS_IP_backup=172.16.8.3
LMS_iloUsername=root
LMS_iloPassword=shroot12
LMS_ilo_IP=172.16.20.3
LMS_ilo_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0100
LMS_IP_management=
LMS_eth0_macaddress=00:00:00:00:01:01
LMS_eth1_macaddress=00:00:00:00:01:02
LMS_eth2_macaddress=00:00:00:00:01:03
LMS_eth3_macaddress=00:00:00:00:01:04
LMS_locale=en_US.utf8
LMS_timezone=Europe/Dublin
LMS_keyboard=us
esmon_ipaddress=192.168.0.64
esmon_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0101
esmon_hostname=esmon
esmon_fqdn=esmon.vlitp.athtem.eei.ericsson.se
esmon_ip_internal=10.247.244.100
esmon_ip_storage=172.16.16.100
brsadm_password=brpasswd1234!
edp_client_ip=172.16.20.11
sfs_console_IP=172.16.16.101
sfs_console_username=master
sfs_console_password=nasroot12
sfssetup_hostname=nas
sfssetup_username=support
sfssetup_password=symantec
ENM_sfs_storage_pool_name=enm
sfs_node1_hostname=nas1
sfs_node1_ilo_IP=172.16.20.4
sfs_node1_iloUsername=root
sfs_node1_iloPassword=shroot12
sfs_node1_hardware_type=rack
sfs_node1_serial=2M220102SL
sfs_node2_hostname=nas2
sfs_node2_ilo_IP=172.16.20.5
sfs_node2_iloUsername=root
sfs_node2_iloPassword=shroot12
sfs_node2_hardware_type=rack
sfs_node2_serial=2M220103SL
sfs_1st_physical_IP=172.16.16.102
sfs_2nd_physical_IP=172.16.16.103
nas_vip_enm_1=172.16.16.104
nas_vip_enm_2=172.16.16.105
nas_dataLUNSize=6000GB
nas_type=veritas
nas_ethernet_ports=0,2
nas_server_prefix=
nas_ndmp_password=
nas_install_ip_node1=
nas_install_ip_node2=
nas_migration_ip_1=
nas_migration_ip_2=
nas_migration_ip_3=
san_systemName=unity
san_spaIP=172.16.16.6
san_spbIP=172.16.16.7
san_user=admin
san_password=shroot12
san_admin_password=
san_service_password=
san_type=unity
san_loginScope=global
san_siteId=enm
san_poolName=enm
san_poolName2=enm
san_pool_disk_count=15
san_fenRGID=1
fc_switches=
san_serial=
enclosure1_OAIP1=
enclosure1_OAIP2=
enclosure1_username=
enclosure1_password=
enclosure1_rackName=
enclosure1_enclosureName=
enclosure2_OAIP1=
enclosure2_OAIP2=
enclosure2_username=
enclosure2_password=
enclosure2_rackName=
enclosure2_enclosureName=
enclosure1_VC_IP1=
enclosure1_VC_IP2=
enclosure1_VC_1_bay=
enclosure1_VC_2_bay=
enclosure1_VC_username=
enclosure1_VC_password=
enclosure1_VC_domain=
enclosure2_VC_IP1=
enclosure2_VC_IP2=
enclosure2_VC_1_bay=
enclosure2_VC_2_bay=
enclosure2_VC_username=
enclosure2_VC_password=
enclosure2_VC_domain=
enclosure1_SANSW_IP1=
enclosure1_SANSW_IP2=
enclosure1_SANSW_1_bay=
enclosure1_SANSW_2_bay=
enclosure1_SANSW_username=
enclosure1_SANSW_password=
enclosure2_SANSW_IP1=
enclosure2_SANSW_IP2=
enclosure2_SANSW_1_bay=
enclosure2_SANSW_2_bay=
enclosure2_SANSW_username=
enclosure2_SANSW_password=
ntp_1_IP=172.16.20.1
ntp_2_IP=172.16.16.11
ntp_3_IP=159.107.173.12
ntp_4_IP=10.247.244.1
dns_domainName=vlitp.athtem.eei.ericsson.se
nameserverA=172.16.20.1
nameserverB=172.16.16.1
postgresql01_admin_password=P0stgreSQL11
EMAIL_DOMAIN=ericsson.com
db_clusterid=1
services_clusterid=2
scripting_clusterid=11121
evt_clusterid=41121
streaming_clusterid=51121
automation_clusterid=61121
esn_clusterid=16121
ebs_clusterid=36121
asr_clusterid=26121
eba_clusterid=46121
fbc_clusterid=
int_haproxy_internal=10.247.244.101
haproxy_ipaddress=192.168.0.80
haproxy_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0100/64
httpd_fqdn=enmapache.athtem.eei.ericsson.se
haproxy_internal=10.247.244.102
haproxy-sb_ipaddress=192.168.0.103
haproxy-sb_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0101/64
haproxy-sb_internal=10.247.244.103
openidm_internal=10.247.244.104
br0_multicast_snooping=1
br0_multicast_querier=1
br0_multicast_router=2
br0_hash_max=4096
br1_multicast_snooping=1
br1_multicast_querier=0
br1_multicast_router=1
br1_hash_max=512
br3_multicast_snooping=0
br3_multicast_querier=0
br3_multicast_router=1
br3_hash_max=512
smrs_sftp_securePort=22
smrs_sftp_port_partition_enable=false
autoProvisioning_bind_nodeName=false
medrouter_1_ip_internal=10.247.244.105
medrouter_2_ip_internal=10.247.244.106
supervc_1_ip_internal=10.247.244.107
supervc_2_ip_internal=10.247.244.108
eventbasedclient_1_ip_internal=10.247.244.109
eventbasedclient_2_ip_internal=10.247.244.110
pmserv_1_ip_internal=10.247.244.111
pmserv_2_ip_internal=10.247.244.112
cmserv_1_ip_internal=10.247.244.113
cmserv_2_ip_internal=10.247.244.114
cmserv-2_1_ip_internal=
cmserv-3_1_ip_internal=
netex_1_ip_internal=10.247.244.115
netex_2_ip_internal=10.247.244.116
uiserv_1_ip_internal=10.247.244.117
uiserv_2_ip_internal=10.247.244.118
mscm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0102/64
mscm_1_ip_internal=10.247.244.119
mscm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0103/64
mscm_2_ip_internal=10.247.244.120
mscm_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0104/64
mscm_3_ip_internal=10.247.244.121
mscm_4_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0105/64
mscm_4_ip_internal=10.247.244.122
mscm-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0104
mscm-2_1_ip_internal=
mspm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0106/64
mspm_1_ip_internal=10.247.244.123
mspm_1_ip_storage=172.16.16.106
mspm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0107/64
mspm_2_ip_internal=10.247.244.124
mspm_2_ip_storage=172.16.16.107
mspm_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0108/64
mspm_3_ip_internal=10.247.244.125
mspm_3_ip_storage=172.16.16.108
mspm_4_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0109/64
mspm_4_ip_internal=10.247.244.126
mspm_4_ip_storage=172.16.16.109
mspm_5_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:010A/64
mspm_5_ip_internal=10.247.244.127
mspm_5_ip_storage=172.16.16.110
mspm-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0105
mspm-2_1_ip_internal=
mspm-2_1_ip_storage=
mspm-3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0106
mspm-3_1_ip_internal=
mspm-3_1_ip_storage=
mspm-4_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0107
mspm-4_1_ip_internal=
mspm-4_1_ip_storage=
mspm-5_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0108
mspm-5_1_ip_internal=
mspm-5_1_ip_storage=
sso_1_ip_internal=10.247.244.128
sso_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:010B/64
sso_2_ip_internal=10.247.244.129
sso_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:010C/64
visinamingnb_ipaddress=192.168.0.109
visinamingnb_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:010D/64
visinamingnb_internal=10.247.244.130
visinamingnb_storage=172.16.16.111
msfm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:010E/64
msfm_1_ip_internal=10.247.244.131
msfm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:010F/64
msfm_2_ip_internal=10.247.244.132
msfm_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0110/64
msfm_3_ip_internal=10.247.244.133
msfm_4_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0111/64
msfm_4_ip_internal=10.247.244.134
msfm-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0110
msfm-2_1_ip_internal=
fmserv_1_ip_internal=10.247.244.135
fmserv_2_ip_internal=10.247.244.136
fmserv_3_ip_internal=10.247.244.137
fmserv_4_ip_internal=10.247.244.138
fmserv-2_1_ip_internal=
fmalarmprocessing_1_ip_internal=10.247.244.139
fmalarmprocessing_2_ip_internal=10.247.244.140
fmalarmprocessing_3_ip_internal=10.247.244.141
fmalarmprocessing_4_ip_internal=10.247.244.142
fmalarmprocessing-2_1_ip_internal=
fmhistory_1_ip_internal=10.247.244.143
fmhistory_2_ip_internal=10.247.244.144
fmhistory_3_ip_internal=10.247.244.145
fmhistory_4_ip_internal=10.247.244.146
fmhistory-2_1_ip_internal=
nbalarmirp_1_ipaddress=192.168.0.111
nbalarmirp_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0112/64
nbalarmirp_1_ip_internal=10.247.244.147
nbalarmirp_1_ip_storage=172.16.16.112
nbalarmirp_2_ipaddress=192.168.0.112
nbalarmirp_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0113/64
nbalarmirp_2_ip_internal=10.247.244.148
nbalarmirp_2_ip_storage=172.16.16.113
secserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0114/64
secserv_1_ip_internal=10.247.244.149
secserv_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0115/64
secserv_2_ip_internal=10.247.244.150
secserv-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0113
secserv-2_1_ip_internal=
shmserv_1_ip_internal=10.247.244.151
shmserv_2_ip_internal=10.247.244.152
httpd_1_ip_internal=10.247.244.153
httpd_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0116/64
httpd_2_ip_internal=10.247.244.154
httpd_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0117/64
impexpserv_1_ip_internal=10.247.244.155
impexpserv_1_ip_storage=172.16.16.114
impexpserv_2_ip_internal=10.247.244.156
impexpserv_2_ip_storage=172.16.16.115
wpserv_1_ip_internal=10.247.244.157
wpserv_2_ip_internal=10.247.244.158
kpiserv_1_ip_internal=10.247.244.159
kpiserv_2_ip_internal=10.247.244.160
apserv_1_ip_internal=10.247.244.161
apserv_2_ip_internal=10.247.244.162
visinamingsb_ipaddress=192.168.0.114
visinamingsb_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0118/64
visinamingsb_internal=10.247.244.163
visinamingsb_storage=172.16.16.116
sps_1_ip_internal=10.247.244.164
sps_2_ip_internal=10.247.244.165
lcmserv_1_ip_internal=10.247.244.166
lcmserv_2_ip_internal=10.247.244.167
bnsiserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0119/64
bnsiserv_1_ip_internal=10.247.244.168
bnsiserv_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:011A/64
bnsiserv_2_ip_internal=10.247.244.169
comecimpolicy_1_ip_internal=10.247.244.170
comecimpolicy_2_ip_internal=10.247.244.171
ipsmserv_1_ip_internal=10.247.244.172
ipsmserv_2_ip_internal=10.247.244.173
msap_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:011B/64
msap_1_ip_internal=10.247.244.174
msap_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:011C/64
msap_2_ip_internal=10.247.244.175
fmx_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:011D/64
fmx_1_ip_internal=10.247.244.176
fmx_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:011E/64
fmx_2_ip_internal=10.247.244.177
mscmce_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:011F/64
mscmce_1_ip_internal=10.247.244.178
mscmce_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0120/64
mscmce_2_ip_internal=10.247.244.179
mscmce_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0121/64
mscmce_3_ip_internal=10.247.244.180
mscmce_4_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0122/64
mscmce_4_ip_internal=10.247.244.181
mscmce-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0115
mscmce-2_1_ip_internal=
mscmce-3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0116
mscmce-3_1_ip_internal=
mscmce-4_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0117
mscmce-4_1_ip_internal=
mscmce-5_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0118
mscmce-5_1_ip_internal=
mscmce-6_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0119
mscmce-6_1_ip_internal=
mscmip_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0123/64
mscmip_1_ip_internal=10.247.244.182
mscmip_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0124/64
mscmip_2_ip_internal=10.247.244.183
mscmip-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0120
mscmip-2_1_ip_internal=
mscmip-3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0121
mscmip-3_1_ip_internal=
mscmip-4_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0122
mscmip-4_1_ip_internal=
pkiraserv_1_ip_internal=10.247.244.184
pkiraserv_2_ip_internal=10.247.244.185
mssnmpfm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0125/64
mssnmpfm_1_ip_internal=10.247.244.186
mssnmpfm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0126/64
mssnmpfm_2_ip_internal=10.247.244.187
mssnmpfm_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0127/64
mssnmpfm_3_ip_internal=10.247.244.188
mssnmpfm_4_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0128/64
mssnmpfm_4_ip_internal=10.247.244.189
mssnmpfm-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0123
mssnmpfm-2_1_ip_internal=
mssnmpfm-3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0124
mssnmpfm-3_1_ip_internal=
said_1_ip_internal=10.247.244.190
said_2_ip_internal=10.247.244.191
itservices_1_ipaddress=192.168.0.125
itservices_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0129/64
itservices_1_ip_internal=10.247.244.192
itservices_1_ip_storage=172.16.16.117
itservices_2_ipaddress=192.168.0.126
itservices_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:012A/64
itservices_2_ip_internal=10.247.244.193
itservices_2_ip_storage=172.16.16.118
dchistory_1_ip_internal=10.247.244.194
dchistory_2_ip_internal=10.247.244.195
dlms_1_ip_internal=10.247.244.196
dlms_2_ip_internal=10.247.244.197
mspmip_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:012B/64
mspmip_1_ip_internal=10.247.244.198
mspmip_1_ip_storage=172.16.16.119
mspmip_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:012C/64
mspmip_2_ip_internal=10.247.244.199
mspmip_2_ip_storage=172.16.16.120
mspmip-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0127
mspmip-2_1_ip_internal=
mspmip-2_1_ip_storage=
mspmip-3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0128
mspmip-3_1_ip_internal=
mspmip-3_1_ip_storage=
mspmip-4_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0129
mspmip-4_1_ip_internal=
mspmip-4_1_ip_storage=
mspmip-5_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0130
mspmip-5_1_ip_internal=
mspmip-5_1_ip_storage=
mspmip-6_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0131
mspmip-6_1_ip_internal=
mspmip-6_1_ip_storage=
mspmip-7_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0132
mspmip-7_1_ip_internal=
mspmip-7_1_ip_storage=
shmcoreserv_1_ip_internal=10.247.244.200
shmcoreserv_2_ip_internal=10.247.244.201
nodecli_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:012D/64
nodecli_1_ip_internal=10.247.244.202
nodecli_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:012E/64
nodecli_2_ip_internal=10.247.244.203
accesscontrol_1_ip_internal=10.247.244.204
accesscontrol_2_ip_internal=10.247.244.205
lvsrouter_1_ipaddress=192.168.0.133
lvsrouter_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:012F/64
lvsrouter_1_ip_internal=10.247.244.206
lvsrouter_1_ip_storage=172.16.16.121
lvsrouter_1_ip_jgroups=10.250.244.100
lvsrouter_2_ipaddress=192.168.0.134
lvsrouter_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0130/64
lvsrouter_2_ip_internal=10.247.244.207
lvsrouter_2_ip_storage=172.16.16.122
lvsrouter_2_ip_jgroups=10.250.244.101
mssnmpcm_1_ip_internal=10.247.244.208
mssnmpcm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0131/64
mssnmpcm_2_ip_internal=10.247.244.209
mssnmpcm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0132/64
mssnmpcm-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0135
mssnmpcm-2_1_ip_internal=
mssnmpcm-3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0136
mssnmpcm-3_1_ip_internal=
mssnmpcm-4_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0137
mssnmpcm-4_1_ip_internal=
pmrouterpolicy_1_ip_internal=10.247.244.210
pmrouterpolicy_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0133/64
pmrouterpolicy_2_ip_internal=10.247.244.211
pmrouterpolicy_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0134/64
flsserv_1_ip_internal=10.247.244.212
flsserv_2_ip_internal=10.247.244.213
msnetlog_1_ip_internal=10.247.244.214
msnetlog_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0135/64
msnetlog_2_ip_internal=10.247.244.215
msnetlog_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0136/64
cmevents_1_ip_internal=10.247.244.216
cmevents_2_ip_internal=10.247.244.217
nbfmsnmp_1_ip_internal=10.247.244.218
nbfmsnmp_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0137/64
nbfmsnmp_2_ip_internal=10.247.244.219
nbfmsnmp_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0138/64
saserv_1_ip_internal=10.247.244.220
saserv_2_ip_internal=10.247.244.221
msapgfm_1_ip_internal=10.247.244.222
msapgfm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0139/64
msapgfm_2_ip_internal=10.247.244.223
msapgfm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:013A/64
domainproxy_1_ip_internal=10.247.244.224
domainproxy_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:013B/64
domainproxy_2_ip_internal=10.247.244.225
domainproxy_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:013C/64
cmutilities_1_ip_internal=10.247.244.226
cmutilities_2_ip_internal=10.247.244.227
dpmediation_1_ip_internal=10.247.244.228
dpmediation_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:013D/64
dpmediation_2_ip_internal=10.247.244.229
dpmediation_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:013E/64
dpmediation_3_ip_internal=10.247.244.230
dpmediation_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:013F/64
vaultserv_1_ip_internal=10.247.244.231
vaultserv_2_ip_internal=10.247.244.232
nedoserv_1_ip_internal=10.247.244.233
nedoserv_2_ip_internal=10.247.244.234
nodeplugins_1_ip_internal=10.247.244.235
nodeplugins_2_ip_internal=10.247.244.236
kpicalcserv_1_ip_internal=10.247.244.237
kpicalcserv_2_ip_internal=10.247.244.238
kpicalcserv-2_1_ip_internal=
flowautomation_1_ip_internal=10.247.244.239
flowautomation_2_ip_internal=10.247.244.240
mscmapg_1_ip_internal=10.247.244.241
mscmapg_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0140/64
mscmapg_2_ip_internal=10.247.244.242
mscmapg_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0141/64
mscmapg_3_ip_internal=10.247.244.243
mscmapg_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0142/64
mscmapg_4_ip_internal=10.247.244.244
mscmapg_4_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0143/64
mscmapg-2_1_ip_internal=
mscmapg-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0138
mskpirt_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0144/64
mskpirt_1_ip_internal=10.247.244.245
mskpirt_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0145/64
mskpirt_2_ip_internal=10.247.244.246
nedserv_1_ipaddress=192.168.0.139
nedserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0140
nedserv_1_ip_internal=
nedserv_1_ip_storage=
idmserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0146/64
idmserv_1_ip_internal=10.247.244.247
idmserv_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0147/64
idmserv_2_ip_internal=10.247.244.248
cellserv_1_ip_internal=10.247.244.249
cellserv_2_ip_internal=10.247.244.250
ncmagent_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0148/64
ncmagent_1_ip_internal=10.247.244.251
ncmagent_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0149/64
ncmagent_2_ip_internal=10.247.244.252
ncm_1_ip_internal=10.247.244.253
pushservice_1_ip_internal=10.247.244.254
enforcedUserHardening=false
restconfserv_1_ip_internal=172.16.5.22
restconfserv_2_ip_internal=172.16.5.23
filetransferservice_1_ip_internal=172.16.5.26
filetransferservice_1_ip_storage=172.16.16.123
filetransferservice_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:014A/64
filetransferservice_2_ip_internal=172.16.5.27
filetransferservice_2_ip_storage=172.16.16.124
filetransferservice_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:014B/64
filetransferservice-2_1_ip_internal=
filetransferservice-2_1_ip_storage=
filetransferservice-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0141
filetransferservice-3_1_ip_internal=
filetransferservice-3_1_ip_storage=
filetransferservice-3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0142
filetransferservice-4_1_ip_internal=
filetransferservice-4_1_ip_storage=
filetransferservice-4_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0143
filetransferservice-5_1_ip_internal=
filetransferservice-5_1_ip_storage=
filetransferservice-5_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0144
fileaccountservice_1_ip_internal=172.16.5.16
fileaccountservice_1_ip_storage=172.16.16.125
fileaccountservice_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:014C/64
fileaccountservice_2_ip_internal=172.16.5.17
fileaccountservice_2_ip_storage=172.16.16.126
fileaccountservice_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:014D/64
netsecserv_1_ip_internal=172.16.5.18
netsecserv_2_ip_internal=172.16.5.19
sevserv_1_ip_internal=172.16.5.20
sevserv_2_ip_internal=172.16.5.21
ebsm1_1_ip_internal=
ebsm2_1_ip_internal=
ebsm3_1_ip_internal=
ebsm4_1_ip_internal=
ebsm5_1_ip_internal=
ebsm6_1_ip_internal=
ebsm7_1_ip_internal=
ebsm8_1_ip_internal=
ebsm9_1_ip_internal=
ebsm10_1_ip_internal=
ebsmcontroller1_1_ip_internal=
eventslvsrouter_1_ip_internal=
eventslvsrouter_1_ip_storage=
eventslvsrouter_1_ip_jgroups=
ebstopology_1_ip_internal=
amos_1_ipaddress=192.168.0.145
amos_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0146
amos_1_ip_internal=
amos_1_ip_storage=
scripting_1_ipaddress=192.168.0.147
scripting_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:015C/64
scripting_1_ip_internal=172.16.5.29
scripting_1_ip_storage=172.16.16.146
elementmanager_1_ipaddress=192.168.0.149
elementmanager_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0150
elementmanager_1_ip_internal=
elementmanager_1_ip_storage=
winfiol_1_ipaddress=192.168.0.151
winfiol_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0152
winfiol_1_ip_internal=
winfiol_1_ip_storage=
scriptinglvsrouter_1_ipaddress=192.168.0.153
scriptinglvsrouter_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0154
scriptinglvsrouter_1_ip_internal=
scriptinglvsrouter_1_ip_storage=
scriptinglvsrouter_1_ip_jgroups=
cnom_ipaddress=192.168.0.155
cnom_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0156
cnom_internal=
cnom_storage=
ops_1_ip_internal=
ops_1_ip_storage=
udcdashboard_1_ipaddress=192.168.0.157
udcdashboard_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0158
udcdashboard_1_ip_internal=
udcdashboard_1_ip_storage=
traceadmin_1_ipaddress=192.168.0.159
traceadmin_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0160
traceadmin_1_ip_internal=
traceadmin_1_ip_storage=
apeps1_1_ip_internal=
apeps2_1_ip_internal=
apeps3_1_ip_internal=
apeps4_1_ip_internal=
apeps5_1_ip_internal=
apeps6_1_ip_internal=
zoo1_1_ip_internal=
ufwd1_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0161
ufwd1_1_ip_internal=
ufwd1_1_ip_storage=
reg1_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0162
reg1_1_ip_internal=
asrkafka_1_ip_internal=
asrlservice_1_ip_internal=
asrlfwd1_1_ip_internal=
asrlfwd1_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0163
asrlfwd2_1_ip_internal=
asrlfwd2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0164
sparkMaster_1_ip_internal=
sparkWorker1_1_ip_internal=
sparkWorker2_1_ip_internal=
sparkWorker3_1_ip_internal=
sparkWorker4_1_ip_internal=
sparkWorker5_1_ip_internal=
sparkWorker6_1_ip_internal=
sparkWorker7_1_ip_internal=
sparkWorker8_1_ip_internal=
sparkWorker9_1_ip_internal=
sparkWorker10_1_ip_internal=
sparkWorker11_1_ip_internal=
sparkWorker12_1_ip_internal=
sparkWorker13_1_ip_internal=
sparkWorker14_1_ip_internal=
sparkWorker15_1_ip_internal=
streamingasrlvsrouter_1_ipaddress=192.168.0.165
streamingasrlvsrouter_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0166
streamingasrlvsrouter_1_ip_internal=
streamingasrlvsrouter_1_ip_storage=
streamingasrlvsrouter_1_ip_jgroups=
asrltopologyservice_1_ip_internal=
ebsstream1_1_ip_internal=
ebsstream2_1_ip_internal=
ebsstream3_1_ip_internal=
ebsstream4_1_ip_internal=
ebsstream5_1_ip_internal=
ebsstream6_1_ip_internal=
ebsstream7_1_ip_internal=
ebsstream8_1_ip_internal=
ebsstream9_1_ip_internal=
ebsstream10_1_ip_internal=
ebsstream11_1_ip_internal=
ebsstream12_1_ip_internal=
ebsstreamcontroller1_1_ip_internal=
ebsstreamtopology_1_ip_internal=
ebskafka1_1_ip_internal=
streamingebslvsrouter_1_ipaddress=192.168.0.167
streamingebslvsrouter_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0168
streamingebslvsrouter_1_ip_internal=
streamingebslvsrouter_1_ip_storage=
streamingebslvsrouter_1_ip_jgroups=
streamingesnlvsrouter_1_ipaddress=192.168.0.169
streamingesnlvsrouter_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0170
streamingesnlvsrouter_1_ip_internal=
streamingesnlvsrouter_1_ip_storage=
streamingesnlvsrouter_1_ip_jgroups=
dfwd1_1_ip_internal=
dfwd1_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0171
dfwd2_1_ip_internal=
dfwd2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0172
dfwd3_1_ip_internal=
dfwd3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0173
dfwd4_1_ip_internal=
dfwd4_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0174
dfwd5_1_ip_internal=
dfwd5_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0175
dfwd6_1_ip_internal=
dfwd6_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0176
dfwd7_1_ip_internal=
dfwd7_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0177
dfwd8_1_ip_internal=
dfwd8_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0178
imfmalarmserv_1_ipaddress=192.168.0.179
imfmalarmserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0180
imfmalarmserv_1_ip_internal=
imfmalarmserv_1_ip_storage=
imadserv_1_ipaddress=192.168.0.181
imadserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0182
imadserv_1_ip_internal=
imadserv_1_ip_storage=
imadserv-2_1_ipaddress=192.168.0.183
imadserv-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0184
imadserv-2_1_ip_internal=
imadserv-2_1_ip_storage=
imadserv-3_1_ipaddress=192.168.0.185
imadserv-3_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0186
imadserv-3_1_ip_internal=
imadserv-3_1_ip_storage=
imadserv-4_1_ipaddress=192.168.0.187
imadserv-4_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0188
imadserv-4_1_ip_internal=
imadserv-4_1_ip_storage=
imgroupingserv_1_ipaddress=192.168.0.189
imgroupingserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0190
imgroupingserv_1_ip_internal=
imgroupingserv_1_ip_storage=
imgroupingserv-2_1_ipaddress=192.168.0.191
imgroupingserv-2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0192
imgroupingserv-2_1_ip_internal=
imgroupingserv-2_1_ip_storage=
imlcserv_1_ipaddress=192.168.0.193
imlcserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0194
imlcserv_1_ip_internal=
imlcserv_1_ip_storage=
imkbserv_1_ipaddress=192.168.0.195
imkbserv_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0196
imkbserv_1_ip_internal=
imkbserv_1_ip_storage=
ebalvsrouter_1_ipaddress=192.168.0.198
ebalvsrouter_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0198
ebalvsrouter_1_ip_internal=
ebalvsrouter_1_ip_storage=
ebalvsrouter_1_ip_jgroups=
ebaapeps1_1_ip_internal=
ebaapeps2_1_ip_internal=
ebaapeps3_1_ip_internal=
ebaapeps4_1_ip_internal=
ebakafka1_1_ip_internal=
ebakafka2_1_ip_internal=
ebaserv1_1_ip_internal=
ebaserv2_1_ip_internal=
ebamsstr1_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0199
ebamsstr1_1_ip_internal=
ebamsstr2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0200
ebamsstr2_1_ip_internal=
ebareg1_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0201
ebareg1_1_ip_internal=
ebareg2_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0202
ebareg2_1_ip_internal=
ebazoo1_1_ip_internal=
rpmoflow1_1_ip_internal=
rpmoflow2_1_ip_internal=
rpmoflow3_1_ip_internal=
rpmokafka1_1_ip_internal=
rpmokafka2_1_ip_internal=
rttflow1_1_ip_internal=
rttflow2_1_ip_internal=
ebsgflow1_1_ip_internal=
ebsgflow2_1_ip_internal=
ebsgflow3_1_ip_internal=
fb_jms01_internal=
fb_postgresql01_internal=
fb-1-lvsrouter_ipaddress=192.168.0.203
fb-1-lvsrouter_internal=
fb-1-lvsrouter_storage=
fb-1-lvsrouter_jgroups=
fb_msfm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0204
fb_msfm_1_ip_internal=
fb_msfm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0205
fb_msfm_2_ip_internal=
fb_msfm_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0206
fb_msfm_3_ip_internal=
fb_msfm_4_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0207
fb_msfm_4_ip_internal=
fb_msfm_5_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0208
fb_msfm_5_ip_internal=
fb_msfm_6_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0209
fb_msfm_6_ip_internal=
fb_msfm_7_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0210
fb_msfm_7_ip_internal=
fb_mssnmpfm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0211
fb_mssnmpfm_1_ip_internal=
fb_mssnmpfm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0212
fb_mssnmpfm_2_ip_internal=
fb_mssnmpfm_3_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0213
fb_mssnmpfm_3_ip_internal=
fb_mssnmpfm_4_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0214
fb_mssnmpfm_4_ip_internal=
fb_mssnmpfm_5_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0215
fb_mssnmpfm_5_ip_internal=
fb_mssnmpfm_6_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0216
fb_mssnmpfm_6_ip_internal=
fb_mssnmpfm_7_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0217
fb_mssnmpfm_7_ip_internal=
fb_nbalarmirp_1_ipaddress=192.168.0.218
fb_nbalarmirp_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0219
fb_nbalarmirp_1_ip_internal=
fb_nbalarmirp_1_ip_jgroups=
fb_nbalarmirp_2_ipaddress=192.168.0.220
fb_nbalarmirp_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0221
fb_nbalarmirp_2_ip_internal=
fb_nbalarmirp_2_ip_jgroups=
fmemergency_1_ip_internal=
fmemergency_2_ip_internal=
fmemergency_3_ip_internal=
fmemergency_4_ip_internal=
fb_msapgfm_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0222
fb_msapgfm_1_ip_internal=
fb_msapgfm_1_ip_jgroups=
fb_msapgfm_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0223
fb_msapgfm_2_ip_internal=
fb_msapgfm_2_ip_jgroups=
fb_supervc_1_ip_internal=
fb_supervc_1_ip_jgroups=
fb_supervc_2_ip_internal=
fb_supervc_2_ip_jgroups=
fb_visinamingnb_1_ipaddress=192.168.0.224
fb_visinamingnb_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0225
fb_visinamingnb_1_ip_internal=
fb_visinamingnb_1_ip_jgroups =
fb_visinamingnb_2_ipaddress=192.168.0.226
fb_visinamingnb_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0227
fb_visinamingnb_2_ip_internal=
fb_visinamingnb_2_ip_jgroups =
fb_medrouter_1_ip_internal=
fb_medrouter_2_ip_internal=
fb_eventbasedclient_1_ip_internal=
fb_eventbasedclient_2_ip_internal=
fb_comecimpolicy_1_ip_internal=
fb_comecimpolicy_2_ip_internal=
fb_httpd_1_ip_internal=
fb_httpd_2_ip_internal=
fb_haproxy_int_ipaddress=192.168.0.228
fb_haproxy_int_internal=
fb_dpmediation_1_ipaddress=192.168.0.229
fb_dpmediation_1_ip_internal=
fb_dpmediation_1_ip_jgroups=
fb_dpmediation_1_ip_storage=
fb_dpmediation_2_ipaddress=192.168.0.230
fb_dpmediation_2_ip_internal=
fb_dpmediation_2_ip_jgroups=
fb_dpmediation_2_ip_storage=
fb_nbfmsnmp_1_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0231
fb_nbfmsnmp_1_ip_internal=
fb_nbfmsnmp_2_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0232
fb_nbfmsnmp_2_ip_internal=
fb_gossiprouter01_internal=
svc_PM_vip_ipaddress=192.168.0.233
svc_PM_vip_internal=172.16.5.32
svc_PM_vip_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0234
svc_FM_vip_ipaddress=192.168.0.235
svc_FM_vip_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:014E/64
svc_FM_vip_internal=172.16.5.31
svc_FM_ipv6_vip_internal=fd5b:1fd5:8295:5443::1
svc_CM_vip_ipaddress=192.168.0.236
svc_CM_vip_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:014F/64
svc_CM_vip_internal=172.16.5.30
svc_CM_ipv6_vip_internal=fd5b:1fd5:8295:5443::c
svc_storage_gateway_ip_internal=172.16.5.33
svc_PM_ip_storage=172.16.16.127
svc_FM_ip_storage=172.16.16.128
svc_CM_ip_storage=172.16.16.129
svc_ip_storage=172.16.16.130
scp_storage_gateway_ip_internal=
scp_ip_storage=172.16.30.248
evt_storage_gateway_ip_internal=
evt_ip_storage=172.16.30.249
str_storage_gateway_ip_internal=
str_STR_ip_storage=172.16.30.200
esn_storage_gateway_ip_internal=
ebs_ip_storage=
ebs_storage_gateway_ip_internal=
asr_ip_storage=
asr_storage_gateway_ip_internal=
asr_ASR_ip_storage=
eba_ip_storage=
eba_storage_gateway_ip_internal=
str_STR_ipv6_vip_internal=
str_STR_vip_ipaddress=
str_STR_vip_ipv6address=
str_STR_vip_internal=
esn_ESN_ipv6_vip_internal=
esn_ESN_vip_ipaddress=192.168.0.239
esn_ESN_vip_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0240
esn_ESN_vip_internal=
esn_ESN_vip_storage=
asr_ASR_vip_ipaddress=192.168.0.241
str_ASR_vip_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0242
asr_ASR_vip_internal=
str_EBS_vip_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0243
scp_SCP_vip_internal=172.16.5.28
eba_EBA_vip_ipv6address=fd1c:7820:09b0:44d5:0000:0000:0000:0244
eba_EBA_vip_ipaddress=192.168.0.245
eba_EBA_ipv6_vip_internal=
eba_EBA_vip_internal=
SSO_COOKIE_DOMAIN=enmapache.athtem.eei.ericsson.se
COM_INF_LDAP_ROOT_SUFFIX=dc=apache,dc=com
com_inf_ldap_admin_access_password=passw0rd
dps_persistence_provider=neo4j
openidm_admin_password=OpenidmAdm01
ldap_admin_password=ldapadmin
neo4j_admin_user_password=Neo4jadmin123
neo4j_dps_user_password=Neo4juser123
neo4j_reader_user_password=Neo4jreader123
neo4j_hc_user_password=Neo4jhc123
neo4j_ddc_user_password=Neo4jddc123
neo4j_sys_admin_user_password=Neo4jsysadmin123
default_security_admin_password=TestPassw0rd
host_system_identifier=enmHost
PKI_EntityProfile_DN_COUNTRY_NAME=couldbedefinedbyuser
PKI_EntityProfile_DN_ORGANIZATION=couldbedefinedbyuser
PKI_EntityProfile_DN_ORGANIZATION_UNIT=couldbedefinedbyuser
certificatesRevListDistributionPointServiceIpv4Enable=true
certificatesRevListDistributionPointServiceIpv6Enable=true
certificatesRevListDistributionPointServiceDnsEnable=false
publicKeyInfraRegAutorithyPublicServerName=notAssigned
preserve_vm_host_keys=true
db_node1_hostname=peer01
db_node1_domain=vlitp.athtem.eei.ericsson.se
db_node1_IP_internal=172.16.5.1
db_node1_IP_storage=172.16.16.131
db_node1_IP_jgroups=10.250.244.102
db_node1_IP_backup=172.16.8.12
db_node1_iloUsername=root
db_node1_iloPassword=shroot12
db_node1_ilo_IP=172.16.20.13
db_node1_eth0_macaddress=00:00:00:00:04:01
db_node1_eth1_macaddress=00:00:00:00:04:02
db_node1_eth2_macaddress=00:00:00:00:04:03
db_node1_eth3_macaddress=00:00:00:00:04:04
db_node1_WWPN1=00:00:00:00:00:04:01:01
db_node1_WWPN2=00:00:00:00:00:04:02:01
db_node1_vcProfile=
db_node1_hardware_type=rack
db_node1_serial=2M220104SL
db_node2_hostname=peer02
db_node2_domain=vlitp.athtem.eei.ericsson.se
db_node2_IP_internal=172.16.5.2
db_node2_IP_storage=172.16.16.132
db_node2_IP_jgroups=10.250.244.103
db_node2_IP_backup=172.16.8.13
db_node2_iloUsername=root
db_node2_iloPassword=shroot12
db_node2_ilo_IP=172.16.20.14
db_node2_eth0_macaddress=00:00:00:00:05:01
db_node2_eth1_macaddress=00:00:00:00:05:02
db_node2_eth2_macaddress=00:00:00:00:05:03
db_node2_eth3_macaddress=00:00:00:00:05:04
db_node2_WWPN1=00:00:00:00:00:05:01:01
db_node2_WWPN2=00:00:00:00:00:05:02:01
db_node2_vcProfile=
db_node2_hardware_type=rack
db_node2_serial=2M220105SL
db_node3_hostname=peer03
db_node3_domain=vlitp.athtem.eei.ericsson.se
db_node3_IP_internal=172.16.5.3
db_node3_IP_storage=172.16.16.133
db_node3_IP_jgroups=10.250.244.104
db_node3_IP_backup=172.16.8.14
db_node3_iloUsername=root
db_node3_iloPassword=shroot12
db_node3_ilo_IP=172.16.20.15
db_node3_eth0_macaddress=00:00:00:00:06:01
db_node3_eth1_macaddress=00:00:00:00:06:02
db_node3_eth2_macaddress=00:00:00:00:06:03
db_node3_eth3_macaddress=00:00:00:00:06:04
db_node3_WWPN1=00:00:00:00:00:06:01:01
db_node3_WWPN2=00:00:00:00:00:06:02:01
db_node3_vcProfile=
db_node3_hardware_type=rack
db_node3_serial=2M220106SL
db_vip_postgres=10.247.244.19
db_vip_opendj=10.247.244.20
db_vip_opendj2=10.247.244.21
db_vip_jms=10.247.244.22
db_vip_elasticsearch=10.247.244.23
db_vip_neo4j_1=10.247.244.24
db_vip_neo4j_2=10.247.244.25
db_vip_neo4j_3=10.247.244.26
db_vip_gossiprouter_1=10.247.244.27
db_vip_gossiprouter_2=10.247.244.28
db_vip_eshistory=10.247.244.29
svc_node1_IP=192.168.0.12
svc_node1_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0150/64
svc_node1_hostname=peer04
svc_node1_domain=vlitp.athtem.eei.ericsson.se
svc_node1_IP_internal=172.16.5.4
svc_node1_IP_storage=172.16.16.134
svc_node1_IP_jgroups=10.250.244.105
svc_node1_IP_backup=172.16.8.15
svc_node1_iloUsername=root
svc_node1_iloPassword=shroot12
svc_node1_ilo_IP=172.16.20.16
svc_node1_eth0_macaddress=00:00:00:00:07:01
svc_node1_eth1_macaddress=00:00:00:00:07:02
svc_node1_eth2_macaddress=00:00:00:00:07:03
svc_node1_eth3_macaddress=00:00:00:00:07:04
svc_node1_WWPN1=00:00:00:00:00:07:01:01
svc_node1_WWPN2=00:00:00:00:00:07:02:01
svc_node1_vcProfile=
svc_node1_hardware_type=rack
svc_node1_serial=2M220107SL
svc_node2_IP=192.168.0.13
svc_node2_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0151/64
svc_node2_hostname=peer05
svc_node2_domain=vlitp.athtem.eei.ericsson.se
svc_node2_IP_internal=172.16.5.5
svc_node2_IP_storage=172.16.16.135
svc_node2_IP_jgroups=10.250.244.106
svc_node2_IP_backup=172.16.8.16
svc_node2_iloUsername=root
svc_node2_iloPassword=shroot12
svc_node2_ilo_IP=172.16.20.17
svc_node2_eth0_macaddress=00:00:00:00:08:01
svc_node2_eth1_macaddress=00:00:00:00:08:02
svc_node2_eth2_macaddress=00:00:00:00:08:03
svc_node2_eth3_macaddress=00:00:00:00:08:04
svc_node2_WWPN1=00:00:00:00:00:08:01:01
svc_node2_WWPN2=00:00:00:00:00:08:02:01
svc_node2_vcProfile=
svc_node2_hardware_type=rack
svc_node2_serial=2M220108SL
svc_node3_IP=192.168.0.14
svc_node3_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0152/64
svc_node3_hostname=peer06
svc_node3_domain=vlitp.athtem.eei.ericsson.se
svc_node3_IP_internal=172.16.5.6
svc_node3_IP_storage=172.16.16.136
svc_node3_IP_jgroups=10.250.244.107
svc_node3_IP_backup=172.16.8.17
svc_node3_iloUsername=root
svc_node3_iloPassword=shroot12
svc_node3_ilo_IP=172.16.20.18
svc_node3_eth0_macaddress=00:00:00:00:09:01
svc_node3_eth1_macaddress=00:00:00:00:09:02
svc_node3_eth2_macaddress=00:00:00:00:09:03
svc_node3_eth3_macaddress=00:00:00:00:09:04
svc_node3_WWPN1=00:00:00:00:00:09:01:01
svc_node3_WWPN2=00:00:00:00:00:09:02:01
svc_node3_vcProfile=
svc_node3_hardware_type=rack
svc_node3_serial=2M220109SL
svc_node4_IP=192.168.0.15
svc_node4_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0153/64
svc_node4_hostname=peer07
svc_node4_domain=vlitp.athtem.eei.ericsson.se
svc_node4_IP_internal=172.16.5.7
svc_node4_IP_storage=172.16.16.137
svc_node4_IP_jgroups=10.250.244.108
svc_node4_IP_backup=172.16.8.18
svc_node4_iloUsername=root
svc_node4_iloPassword=shroot12
svc_node4_ilo_IP=172.16.20.19
svc_node4_eth0_macaddress=00:00:00:00:0A:01
svc_node4_eth1_macaddress=00:00:00:00:0A:02
svc_node4_eth2_macaddress=00:00:00:00:0A:03
svc_node4_eth3_macaddress=00:00:00:00:0A:04
svc_node4_WWPN1=00:00:00:00:00:0A:01:01
svc_node4_WWPN2=00:00:00:00:00:0A:02:01
svc_node4_vcProfile=
svc_node4_hardware_type=rack
svc_node4_serial=2M220110SL
svc_node5_IP=192.168.0.16
svc_node5_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0154/64
svc_node5_hostname=peer08
svc_node5_domain=vlitp.athtem.eei.ericsson.se
svc_node5_IP_internal=172.16.5.8
svc_node5_IP_storage=172.16.16.138
svc_node5_IP_jgroups=10.250.244.109
svc_node5_IP_backup=172.16.8.19
svc_node5_iloUsername=root
svc_node5_iloPassword=shroot12
svc_node5_ilo_IP=172.16.20.20
svc_node5_eth0_macaddress=00:00:00:00:0B:01
svc_node5_eth1_macaddress=00:00:00:00:0B:02
svc_node5_eth2_macaddress=00:00:00:00:0B:03
svc_node5_eth3_macaddress=00:00:00:00:0B:04
svc_node5_WWPN1=00:00:00:00:00:0B:01:01
svc_node5_WWPN2=00:00:00:00:00:0B:02:01
svc_node5_vcProfile=
svc_node5_hardware_type=rack
svc_node5_serial=2M220111SL
svc_node6_IP=192.168.0.17
svc_node6_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0155/64
svc_node6_hostname=peer09
svc_node6_domain=vlitp.athtem.eei.ericsson.se
svc_node6_IP_internal=172.16.5.9
svc_node6_IP_storage=172.16.16.139
svc_node6_IP_jgroups=10.250.244.110
svc_node6_IP_backup=172.16.8.20
svc_node6_iloUsername=root
svc_node6_iloPassword=shroot12
svc_node6_ilo_IP=172.16.20.21
svc_node6_eth0_macaddress=00:00:00:00:0C:01
svc_node6_eth1_macaddress=00:00:00:00:0C:02
svc_node6_eth2_macaddress=00:00:00:00:0C:03
svc_node6_eth3_macaddress=00:00:00:00:0C:04
svc_node6_WWPN1=00:00:00:00:00:0C:01:01
svc_node6_WWPN2=00:00:00:00:00:0C:02:01
svc_node6_vcProfile=
svc_node6_hardware_type=rack
svc_node6_serial=2M220112SL
svc_node7_IP=192.168.0.18
svc_node7_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0156/64
svc_node7_hostname=peer10
svc_node7_domain=vlitp.athtem.eei.ericsson.se
svc_node7_IP_internal=172.16.5.10
svc_node7_IP_storage=172.16.16.140
svc_node7_IP_jgroups=10.250.244.111
svc_node7_IP_backup=172.16.8.21
svc_node7_iloUsername=root
svc_node7_iloPassword=shroot12
svc_node7_ilo_IP=172.16.20.22
svc_node7_eth0_macaddress=00:00:00:00:0D:01
svc_node7_eth1_macaddress=00:00:00:00:0D:02
svc_node7_eth2_macaddress=00:00:00:00:0D:03
svc_node7_eth3_macaddress=00:00:00:00:0D:04
svc_node7_WWPN1=00:00:00:00:00:0D:01:01
svc_node7_WWPN2=00:00:00:00:00:0D:02:01
svc_node7_vcProfile=
svc_node7_hardware_type=rack
svc_node7_serial=2M220113SL
svc_node8_IP=192.168.0.19
svc_node8_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0157/64
svc_node8_hostname=peer11
svc_node8_domain=vlitp.athtem.eei.ericsson.se
svc_node8_IP_internal=172.16.5.11
svc_node8_IP_storage=172.16.16.141
svc_node8_IP_jgroups=10.250.244.112
svc_node8_IP_backup=172.16.8.22
svc_node8_iloUsername=root
svc_node8_iloPassword=shroot12
svc_node8_ilo_IP=172.16.20.23
svc_node8_eth0_macaddress=00:00:00:00:0E:01
svc_node8_eth1_macaddress=00:00:00:00:0E:02
svc_node8_eth2_macaddress=00:00:00:00:0E:03
svc_node8_eth3_macaddress=00:00:00:00:0E:04
svc_node8_WWPN1=00:00:00:00:00:0E:01:01
svc_node8_WWPN2=00:00:00:00:00:0E:02:01
svc_node8_vcProfile=
svc_node8_hardware_type=rack
svc_node8_serial=2M220114SL
svc_node9_IP=192.168.0.20
svc_node9_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0158/64
svc_node9_hostname=peer12
svc_node9_domain=vlitp.athtem.eei.ericsson.se
svc_node9_IP_internal=172.16.5.12
svc_node9_IP_storage=172.16.16.142
svc_node9_IP_jgroups=10.250.244.113
svc_node9_IP_backup=172.16.8.23
svc_node9_iloUsername=root
svc_node9_iloPassword=shroot12
svc_node9_ilo_IP=172.16.20.24
svc_node9_eth0_macaddress=00:00:00:00:0F:01
svc_node9_eth1_macaddress=00:00:00:00:0F:02
svc_node9_eth2_macaddress=00:00:00:00:0F:03
svc_node9_eth3_macaddress=00:00:00:00:0F:04
svc_node9_WWPN1=00:00:00:00:00:0F:01:01
svc_node9_WWPN2=00:00:00:00:00:0F:02:01
svc_node9_vcProfile=
svc_node9_hardware_type=rack
svc_node9_serial=2M220115SL
svc_node10_IP=192.168.0.21
svc_node10_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:0159/64
svc_node10_hostname=peer13
svc_node10_domain=vlitp.athtem.eei.ericsson.se
svc_node10_IP_internal=172.16.5.13
svc_node10_IP_storage=172.16.16.143
svc_node10_IP_jgroups=10.250.244.114
svc_node10_IP_backup=172.16.8.24
svc_node10_iloUsername=root
svc_node10_iloPassword=shroot12
svc_node10_ilo_IP=172.16.20.25
svc_node10_eth0_macaddress=00:00:00:00:10:01
svc_node10_eth1_macaddress=00:00:00:00:10:02
svc_node10_eth2_macaddress=00:00:00:00:10:03
svc_node10_eth3_macaddress=00:00:00:00:10:04
svc_node10_WWPN1=00:00:00:00:00:10:01:01
svc_node10_WWPN2=00:00:00:00:00:10:02:01
svc_node10_vcProfile=
svc_node10_hardware_type=rack
svc_node10_serial=2M220116SL
svc_node11_IP=192.168.0.22
svc_node11_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:015A/64
svc_node11_hostname=peer14
svc_node11_domain=vlitp.athtem.eei.ericsson.se
svc_node11_IP_internal=172.16.5.14
svc_node11_IP_storage=172.16.16.144
svc_node11_IP_jgroups=10.250.244.115
svc_node11_IP_backup=172.16.8.25
svc_node11_iloUsername=root
svc_node11_iloPassword=shroot12
svc_node11_ilo_IP=172.16.20.26
svc_node11_eth0_macaddress=00:00:00:00:11:01
svc_node11_eth1_macaddress=00:00:00:00:11:02
svc_node11_eth2_macaddress=00:00:00:00:11:03
svc_node11_eth3_macaddress=00:00:00:00:11:04
svc_node11_WWPN1=00:00:00:00:00:11:01:01
svc_node11_WWPN2=00:00:00:00:00:11:02:01
svc_node11_vcProfile=
svc_node11_hardware_type=rack
svc_node11_serial=2M220117SL
svc_node12_IP=192.168.0.23
svc_node12_IPv6=fd1c:7820:09b0:44d5:0000:0000:0000:015B/64
svc_node12_hostname=peer15
svc_node12_domain=vlitp.athtem.eei.ericsson.se
svc_node12_IP_internal=172.16.5.15
svc_node12_IP_storage=172.16.16.145
svc_node12_IP_jgroups=10.250.244.116
svc_node12_IP_backup=172.16.8.26
svc_node12_iloUsername=root
svc_node12_iloPassword=shroot12
svc_node12_ilo_IP=172.16.20.27
svc_node12_eth0_macaddress=00:00:00:00:12:01
svc_node12_eth1_macaddress=00:00:00:00:12:02
svc_node12_eth2_macaddress=00:00:00:00:12:03
svc_node12_eth3_macaddress=00:00:00:00:12:04
svc_node12_WWPN1=00:00:00:00:00:12:01:01
svc_node12_WWPN2=00:00:00:00:00:12:02:01
svc_node12_vcProfile=
svc_node12_hardware_type=rack
svc_node12_serial=2M220118SL
scp_node1_IP=
scp_node1_IPv6=
scp_node1_hostname=
scp_node1_domain=
scp_node1_IP_internal=
scp_node1_IP_storage=
scp_node1_IP_jgroups=
scp_node1_IP_backup=
scp_node1_iloUsername=
scp_node1_iloPassword=
scp_node1_ilo_IP=
scp_node1_eth0_macaddress=
scp_node1_eth1_macaddress=
scp_node1_eth2_macaddress=
scp_node1_eth3_macaddress=
scp_node1_WWPN1=
scp_node1_WWPN2=
scp_node1_vcProfile=
scp_node1_hardware_type=
scp_node1_serial=
evt_node1_IP=
evt_node1_IPv6=
evt_node1_hostname=
evt_node1_domain=
evt_node1_IP_internal=
evt_node1_IP_storage=
evt_node1_IP_jgroups=
evt_node1_IP_backup=
evt_node1_iloUsername=
evt_node1_iloPassword=
evt_node1_ilo_IP=
evt_node1_eth0_macaddress=
evt_node1_eth1_macaddress=
evt_node1_eth2_macaddress=
evt_node1_eth3_macaddress=
evt_node1_WWPN1=
evt_node1_WWPN2=
evt_node1_vcProfile=
evt_node1_bootdisk_uuid=
evt_node1_hardware_type=
evt_node1_serial=
str_node1_IP=
str_node1_IPv6=
str_node1_hostname=
str_node1_domain=
str_node1_IP_internal=
str_node1_IP_storage=
str_node1_IP_jgroups=
str_node1_IP_backup=
str_node1_iloUsername=
str_node1_iloPassword=
str_node1_ilo_IP=
str_node1_eth0_macaddress=
str_node1_eth1_macaddress=
str_node1_eth2_macaddress=
str_node1_eth3_macaddress=
str_node1_eth4_macaddress=
str_node1_eth5_macaddress=
str_node1_eth6_macaddress=
str_node1_bootdisk_uuid=
str_node1_hardware_type=
str_node1_serial=
esn_node1_IP=
esn_node1_IPv6=
esn_node1_hostname=
esn_node1_domain=
esn_node1_IP_internal=
esn_node1_IP_storage=
esn_node1_IP_jgroups=
esn_node1_IP_backup=
esn_node1_iloUsername=
esn_node1_iloPassword=
esn_node1_ilo_IP=
esn_node1_eth0_macaddress=
esn_node1_eth1_macaddress=
esn_node1_eth2_macaddress=
esn_node1_eth3_macaddress=
esn_node1_eth4_macaddress=
esn_node1_eth5_macaddress=
esn_node1_eth6_macaddress=
esn_node1_bootdisk_uuid=
esn_node1_hardware_type=
esn_node1_serial=
aut_node1_IP=
aut_node1_IPv6=
aut_node1_hostname=
aut_node1_domain=
aut_node1_IP_storage=
aut_node1_IP_backup=
aut_node1_IP_internal=
aut_node1_IP_jgroups=
aut_node1_iloUsername=
aut_node1_iloPassword=
aut_node1_ilo_IP=
aut_node1_eth0_macaddress=
aut_node1_eth1_macaddress=
aut_node1_eth2_macaddress=
aut_node1_eth3_macaddress=
aut_node1_WWPN1=
aut_node1_WWPN2=
aut_node1_vcProfile=
aut_node1_hardware_type=
aut_node1_serial=
asr_node1_IP=
asr_node1_IPv6=
asr_node1_hostname=
asr_node1_domain=
asr_node1_IP_internal=
asr_node1_IP_storage=
asr_node1_IP_jgroups=
asr_node1_IP_backup=
asr_node1_iloUsername=
asr_node1_iloPassword=
asr_node1_ilo_IP=
asr_node1_eth0_macaddress=
asr_node1_eth1_macaddress=
asr_node1_eth2_macaddress=
asr_node1_eth3_macaddress=
asr_node1_eth4_macaddress=
asr_node1_eth5_macaddress=
asr_node1_eth6_macaddress=
asr_node1_bootdisk_uuid=
asr_node1_hardware_type=
asr_node1_serial=
ebs_node1_IP=
ebs_node1_IPv6=
ebs_node1_hostname=
ebs_node1_domain=
ebs_node1_IP_internal=
ebs_node1_IP_storage=
ebs_node1_IP_jgroups=
ebs_node1_IP_backup=
ebs_node1_iloUsername=
ebs_node1_iloPassword=
ebs_node1_ilo_IP=
ebs_node1_eth0_macaddress=
ebs_node1_eth1_macaddress=
ebs_node1_eth2_macaddress=
ebs_node1_eth3_macaddress=
ebs_node1_eth4_macaddress=
ebs_node1_eth5_macaddress=
ebs_node1_eth6_macaddress=
ebs_node1_bootdisk_uuid=
ebs_node1_hardware_type=
ebs_node1_serial=
eba_node1_IP=
eba_node1_IPv6=
eba_node1_hostname=
eba_node1_domain=
eba_node1_IP_internal=
eba_node1_IP_storage=
eba_node1_IP_jgroups=
eba_node1_IP_backup=
eba_node1_iloUsername=
eba_node1_iloPassword=
eba_node1_ilo_IP=
eba_node1_eth0_macaddress=
eba_node1_eth1_macaddress=
eba_node1_eth2_macaddress=
eba_node1_eth3_macaddress=
eba_node1_eth4_macaddress=
eba_node1_eth5_macaddress=
eba_node1_eth6_macaddress=
eba_node1_bootdisk_uuid=
eba_node1_hardware_type=
eba_node1_serial=
fb_node1_IP=
fb_node1_IPv6=
fb_node1_hostname=
fb_node1_domain=
fb_node1_IP_internal=
fb_node1_IP_storage=
fb_node1_IP_jgroups=
fb_node1_IP_backup=
fb_node1_iloUsername=
fb_node1_iloPassword=
fb_node1_ilo_IP=
fb_node1_eth0_macaddress=
fb_node1_eth1_macaddress=
fb_node1_eth2_macaddress=
fb_node1_eth3_macaddress=
fb_node1_bootdisk_uuid=
fb_node1_vcProfile=
fb_node1_hardware_type=
fb_node1_serial=
fb_node1_WWPN1=
fb_node1_WWPN2=
cloud_user_ssh_key=
Start_Ip_Range=End_Ip_Range
Jgroups_ipaddress_start=10.250.244.100
Jgroups_ipaddress_end=172.16.15.253
Internal_ipaddress_start=10.247.244.100
Internal_ipaddress_end=172.16.7.253
Storage_ipaddress_start=172.16.16.100
Storage_ipaddress_end=172.16.19.253
Services (public IPv6)_ipaddress_start=fd1c:7820:09b0:44d5:0000:0000:0000:0100/64
Services (public IPv6)_ipaddress_end=fd1c:7820:09b0:44d5:0000:0000:0000:0200/64

solrautoID_storage=172.16.16.147
solr_internal=172.16.5.24
solr_storage=172.16.16.148
solrautoID_internal=172.16.5.25
haproxyec_1_ip_internal=172.16.5.40
haproxyec_2_ip_internal=172.16.5.41