#cloud-config

# Password login only allowed from the VMware Web/Remote Console
password: $6$A5pa4hj8QFV2VrRS$.X2HTwYfIXAn27cvl//yN.UQvZIuy.HijeuxmTlaXkvRVQ0uSRrIl14tivTSd91XHxpQPU.h5WETxbGdTQHM71
ssh_pwauth: False
chpasswd:
  expire: False

timezone: Europe/Dublin
# Ubuntu uses systemd-timesyncd to sync time from NTP servers
# It is only an NTP client
ntp:
  servers:
    - 159.107.173.12
    - 159.107.173.223

keyboard:
  layout: ie
locale: en_IE.UTF-8

write_files:
- content: |
    [Resolve]
    DNS=192.168.0.1
    Domains=vts.com athtem.eei.ericsson.se
  path: /etc/systemd/resolved.conf
- content: |
    [Time]
    NTP=159.107.173.12 159.107.173.223
  path: /etc/systemd/timesyncd.conf

runcmd:
- systemctl daemon-reload
- systemctl restart systemd-resolved
- systemctl restart systemd-timesyncd

network:
  version: 2
  ethernets:
    ens3:
      dhcp4: true
      dhcp6: true
      dhcp4-overrides:
        use-dns: false
        use-ntp: false
